.articles-container {
  padding: 2rem;
  background-color: var(--background);
  color: var(--text-primary);
  min-height: calc(100vh - 200px); /* Adjust height to fit the screen minus header and footer */
  padding-top: 4rem;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.article-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: scale(1.05);
}

.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.article-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.article-card:hover .article-overlay {
  opacity: 1;
}

.article-overlay h2 {
  margin: 0;
  padding: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .articles-grid {
    grid-template-columns: 1fr; /* Stack articles on smaller screens */
  }
}